{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "absindex",
        "addlstring",
        "addstring",
        "addvalue",
        "argerror",
        "argp",
        "atpanic",
        "autofix",
        "buffinit",
        "callmeta",
        "ccall",
        "checkany",
        "checkinteger",
        "checklstring",
        "checknumber",
        "checkoption",
        "checkstack",
        "checktype",
        "checkudata",
        "chunkname",
        "cmodule",
        "createtable",
        "cwrap",
        "emscripten",
        "emsdk",
        "ENVIRONINDEX",
        "errfunc",
        "extramsg",
        "fengari",
        "funcindex",
        "getallocf",
        "getfenv",
        "getfield",
        "getglobal",
        "gethook",
        "gethookcount",
        "gethookmask",
        "getinfo",
        "getlocal",
        "getmetafield",
        "getmetatable",
        "getstack",
        "gettop",
        "getupvalue",
        "GLOBALSINDEX",
        "gsub",
        "iscfunction",
        "isuserdata",
        "lessthan",
        "liblua",
        "libname",
        "loadbuffer",
        "loadfile",
        "loadfilex",
        "loadstring",
        "luaopen",
        "luatests",
        "metafield",
        "metakey",
        "metatable",
        "multireturn",
        "MULTRET",
        "nargs",
        "narr",
        "newindex",
        "newmetatable",
        "newstate",
        "newthread",
        "newuserdata",
        "nofix",
        "nrec",
        "nresults",
        "objindex",
        "objlen",
        "openlibs",
        "optinteger",
        "optlstring",
        "optnumber",
        "panicf",
        "pcall",
        "prepbuffer",
        "prepbuffsize",
        "pushboolean",
        "pushcclosure",
        "pushcfunction",
        "pushfstring",
        "pushinteger",
        "pushlightuserdata",
        "pushlstring",
        "pushnil",
        "pushnumber",
        "pushresult",
        "pushresultsize",
        "pushstring",
        "pushthread",
        "pushvalue",
        "pushvfstring",
        "rawequal",
        "rawget",
        "rawgeti",
        "rawset",
        "rawseti",
        "realloc",
        "REGISTRYINDEX",
        "setallocf",
        "setfenv",
        "setfield",
        "setglobal",
        "sethook",
        "setlocal",
        "setmetatable",
        "settop",
        "setupvalue",
        "tname",
        "tocfunction",
        "tointeger",
        "tolstring",
        "topointer",
        "tothread",
        "touserdata",
        "typerror",
        "upvalueindex",
        "wasmoon",
        "xmove"
    ]
}
